description "Papika Telemetry Server"
author      "Eric Butler"

start on started postgresql
stop on stopping postgresql

setuid papika

script
    exec /srv/papika/server/venv/bin/python /srv/papika/server/bin/runserver.py /srv/ruthefjord/server/papika_config.py
end script

