description "Dragon Architect Gameplay Server"
author      "Eric Butler"

start on started postgresql
stop on stopping postgresql

setuid ruthefjord

script
    exec /srv/ruthefjord/server/venv/bin/python /srv/ruthefjord/server/bin/runserver.py -p
end script

