#lang imperative:1.0

define Line(x)
    repeat x times
        PlaceBlock(1)
        Forward(1)

define Gate()
    repeat 3 times
        repeat 9 times
            Line(7)
            Forward(6)
            Line(7)
            Up(1)
            Right()
            Right()
            Forward(1)
        Layer()
        Right()
        Forward(1)
        Down(10)
        Left()
    Up(10)
    Left()
    Forward(1)
    Right()
    Layer()
    Layer()

define Wall()
    repeat 3 times
        repeat 10 times
            Layer()
        Right()
        Forward(1)
        Down(10)
        Left()
    Up(10)
    Left()
    Forward(1)
    Right()
    Layer()
    Layer()
    Down(12)
    Right()
    Forward(4)
    Right()
    Forward(1)
    Tower()
    Battlement()
    Down(27)
    Right()
    Forward(26)
    Left()
    Left()

define Layer()
    Line(20)
    Up(1)
    Right()
    Right()
    Forward(1)

define Tower()
    repeat 15 times
        repeat 4 times
            Line(6)
            Right()
        Up(1)
    Down(1)
    Forward(1)
    Right()
    Forward(1)
    repeat 5 times
        Line(5)
        Left()
        Forward(1)
        Left()
        Forward(5)
        Left()
        Left()
    Up(1)
    Right()
    Forward(6)
    Right()
    Forward(1)
    Right()

define Battlement()
    repeat 4 times
        repeat 3 times
            PlaceBlock(1)
            Up(1)
            PlaceBlock(1)
            Forward(1)
            Down(1)
            PlaceBlock(1)
            Forward(1)
        Right()

repeat 3 times
    Wall()
Gate()
Down(12)
Right()
Forward(4)
Right()
Forward(1)
Tower()
Battlement()
