build castle 
    gate
    4 towers
    3 walls

build wall
    3x10x20 wall
    parapet

build gate
    2 3x10x7 walls
    1x1x6 line (top of gate)
    parapet

build tower
    4 1x25x7 walls with 1x2 window
    5x5x1 square (roof)
    4 sets of battlements

build parapet
    1x2xN wall atop outside edge of main wall

build battlement
    repeating pattern of two-block stack followed by one block 


four walls with gate: 
{"meta":{"language":"imperative_v01","version":{"major":0,"minor":1}},"procedures":{"F1":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":149},"stmt":{"meta":{"id":157},"body":[{"numtimes":{"type":"literal","value":"9"},"meta":{"id":142},"stmt":{"meta":{"id":158},"body":[{"args":[{"type":"literal","value":"7"}],"meta":{"id":135},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"6"}],"meta":{"id":136},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"7"}],"meta":{"id":137},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":138},"proc":"Up","type":"call"},{"args":[],"meta":{"id":139},"proc":"Right","type":"call"},{"args":[],"meta":{"id":140},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":141},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":150},"proc":"F3","type":"call"},{"args":[],"meta":{"id":148},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":145},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":146},"proc":"Down","type":"call"},{"args":[],"meta":{"id":144},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":151},"proc":"Up","type":"call"},{"args":[],"meta":{"id":152},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":153},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":154},"proc":"Right","type":"call"},{"args":[],"meta":{"id":155},"proc":"F3","type":"call"},{"args":[],"meta":{"id":156},"proc":"F3","type":"call"}]},"F2":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":81},"stmt":{"meta":{"id":159},"body":[{"numtimes":{"type":"literal","value":"10"},"meta":{"id":73},"stmt":{"meta":{"id":160},"body":[{"args":[],"meta":{"id":122},"proc":"F3","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":86},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":87},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":88},"proc":"Down","type":"call"},{"args":[],"meta":{"id":89},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":113},"proc":"Up","type":"call"},{"args":[],"meta":{"id":114},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":115},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":123},"proc":"Right","type":"call"},{"args":[],"meta":{"id":124},"proc":"F3","type":"call"},{"args":[],"meta":{"id":125},"proc":"F3","type":"call"},{"args":[{"type":"literal","value":"12"}],"meta":{"id":126},"proc":"Down","type":"call"},{"args":[],"meta":{"id":85},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"22"}],"meta":{"id":79},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":91},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":130},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":129},"proc":"Left","type":"call"}]},"F3":{"arity":0,"body":[{"args":[{"type":"literal","value":"20"}],"meta":{"id":68},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":70},"proc":"Up","type":"call"},{"args":[],"meta":{"id":71},"proc":"Right","type":"call"},{"args":[],"meta":{"id":72},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":76},"proc":"Forward","type":"call"}]},"F4":{"arity":0,"body":[]},"F5":{"arity":0,"body":[]},"MAIN":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":133},"stmt":{"meta":{"id":161},"body":[{"args":[],"meta":{"id":134},"proc":"F2","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":143},"proc":"F1","type":"call"}]}}}

towers and walls:
{"meta":{"language":"imperative_v01","version":{"major":0,"minor":1}},"procedures":{"F1":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":149},"stmt":{"meta":{"id":190},"body":[{"numtimes":{"type":"literal","value":"9"},"meta":{"id":142},"stmt":{"meta":{"id":191},"body":[{"args":[{"type":"literal","value":"7"}],"meta":{"id":135},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"6"}],"meta":{"id":136},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"7"}],"meta":{"id":137},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":138},"proc":"Up","type":"call"},{"args":[],"meta":{"id":139},"proc":"Right","type":"call"},{"args":[],"meta":{"id":140},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":141},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":150},"proc":"F3","type":"call"},{"args":[],"meta":{"id":148},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":145},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":146},"proc":"Down","type":"call"},{"args":[],"meta":{"id":144},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":151},"proc":"Up","type":"call"},{"args":[],"meta":{"id":152},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":153},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":154},"proc":"Right","type":"call"},{"args":[],"meta":{"id":155},"proc":"F3","type":"call"},{"args":[],"meta":{"id":156},"proc":"F3","type":"call"}]},"F2":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":81},"stmt":{"meta":{"id":192},"body":[{"numtimes":{"type":"literal","value":"10"},"meta":{"id":73},"stmt":{"meta":{"id":193},"body":[{"args":[],"meta":{"id":122},"proc":"F3","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":86},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":87},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":88},"proc":"Down","type":"call"},{"args":[],"meta":{"id":89},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":113},"proc":"Up","type":"call"},{"args":[],"meta":{"id":114},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":115},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":123},"proc":"Right","type":"call"},{"args":[],"meta":{"id":124},"proc":"F3","type":"call"},{"args":[],"meta":{"id":125},"proc":"F3","type":"call"},{"args":[{"type":"literal","value":"12"}],"meta":{"id":126},"proc":"Down","type":"call"},{"args":[],"meta":{"id":184},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"4"}],"meta":{"id":183},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":185},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":187},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":178},"proc":"F4","type":"call"},{"args":[],"meta":{"id":179},"proc":"F5","type":"call"},{"args":[{"type":"literal","value":"27"}],"meta":{"id":189},"proc":"Down","type":"call"},{"args":[],"meta":{"id":188},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"26"}],"meta":{"id":79},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":91},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":130},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":129},"proc":"Left","type":"call"}]},"F3":{"arity":0,"body":[{"args":[{"type":"literal","value":"20"}],"meta":{"id":68},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":70},"proc":"Up","type":"call"},{"args":[],"meta":{"id":71},"proc":"Right","type":"call"},{"args":[],"meta":{"id":72},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":76},"proc":"Forward","type":"call"}]},"F4":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"25"},"meta":{"id":162},"stmt":{"meta":{"id":194},"body":[{"numtimes":{"type":"literal","value":"4"},"meta":{"id":160},"stmt":{"meta":{"id":195},"body":[{"args":[{"type":"literal","value":"6"}],"meta":{"id":157},"proc":"Line","type":"call"},{"args":[],"meta":{"id":158},"proc":"Right","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":161},"proc":"Up","type":"call"}],"type":"block"},"type":"repeat"}]},"F5":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"4"},"meta":{"id":176},"stmt":{"meta":{"id":196},"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":169},"stmt":{"meta":{"id":197},"body":[{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":163},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":164},"proc":"Up","type":"call"},{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":165},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":166},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":168},"proc":"Down","type":"call"},{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":167},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":171},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":175},"proc":"Right","type":"call"}],"type":"block"},"type":"repeat"}]},"MAIN":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":133},"stmt":{"meta":{"id":198},"body":[{"args":[],"meta":{"id":134},"proc":"F2","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":143},"proc":"F1","type":"call"}]}}}

complete program, shorter towers, no tower floors:
{"meta":{"language":"imperative_v01","version":{"major":0,"minor":1}},"procedures":{"F1":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":149},"stmt":{"meta":{"id":199},"body":[{"numtimes":{"type":"literal","value":"9"},"meta":{"id":142},"stmt":{"meta":{"id":200},"body":[{"args":[{"type":"literal","value":"7"}],"meta":{"id":135},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"6"}],"meta":{"id":136},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"7"}],"meta":{"id":137},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":138},"proc":"Up","type":"call"},{"args":[],"meta":{"id":139},"proc":"Right","type":"call"},{"args":[],"meta":{"id":140},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":141},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":150},"proc":"F3","type":"call"},{"args":[],"meta":{"id":148},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":145},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":146},"proc":"Down","type":"call"},{"args":[],"meta":{"id":144},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":151},"proc":"Up","type":"call"},{"args":[],"meta":{"id":152},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":153},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":154},"proc":"Right","type":"call"},{"args":[],"meta":{"id":155},"proc":"F3","type":"call"},{"args":[],"meta":{"id":156},"proc":"F3","type":"call"}]},"F2":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":81},"stmt":{"meta":{"id":201},"body":[{"numtimes":{"type":"literal","value":"10"},"meta":{"id":73},"stmt":{"meta":{"id":202},"body":[{"args":[],"meta":{"id":122},"proc":"F3","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":86},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":87},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":88},"proc":"Down","type":"call"},{"args":[],"meta":{"id":89},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":113},"proc":"Up","type":"call"},{"args":[],"meta":{"id":114},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":115},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":123},"proc":"Right","type":"call"},{"args":[],"meta":{"id":124},"proc":"F3","type":"call"},{"args":[],"meta":{"id":125},"proc":"F3","type":"call"},{"args":[{"type":"literal","value":"12"}],"meta":{"id":126},"proc":"Down","type":"call"},{"args":[],"meta":{"id":184},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"4"}],"meta":{"id":183},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":185},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":187},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":178},"proc":"F4","type":"call"},{"args":[],"meta":{"id":179},"proc":"F5","type":"call"},{"args":[{"type":"literal","value":"27"}],"meta":{"id":189},"proc":"Down","type":"call"},{"args":[],"meta":{"id":188},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"26"}],"meta":{"id":79},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":91},"proc":"Left","type":"call"},{"args":[],"meta":{"id":129},"proc":"Left","type":"call"}]},"F3":{"arity":0,"body":[{"args":[{"type":"literal","value":"20"}],"meta":{"id":68},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":70},"proc":"Up","type":"call"},{"args":[],"meta":{"id":71},"proc":"Right","type":"call"},{"args":[],"meta":{"id":72},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":76},"proc":"Forward","type":"call"}]},"F4":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"15"},"meta":{"id":162},"stmt":{"meta":{"id":203},"body":[{"numtimes":{"type":"literal","value":"4"},"meta":{"id":160},"stmt":{"meta":{"id":204},"body":[{"args":[{"type":"literal","value":"6"}],"meta":{"id":157},"proc":"Line","type":"call"},{"args":[],"meta":{"id":158},"proc":"Right","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":161},"proc":"Up","type":"call"}],"type":"block"},"type":"repeat"}]},"F5":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"4"},"meta":{"id":176},"stmt":{"meta":{"id":205},"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":169},"stmt":{"meta":{"id":206},"body":[{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":163},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":164},"proc":"Up","type":"call"},{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":165},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":166},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":168},"proc":"Down","type":"call"},{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":167},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":171},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":175},"proc":"Right","type":"call"}],"type":"block"},"type":"repeat"}]},"MAIN":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":133},"stmt":{"meta":{"id":207},"body":[{"args":[],"meta":{"id":134},"proc":"F2","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":198},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":143},"proc":"F1","type":"call"},{"args":[{"type":"literal","value":"12"}],"meta":{"id":197},"proc":"Down","type":"call"},{"args":[],"meta":{"id":190},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"3"}],"meta":{"id":193},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":191},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":194},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":195},"proc":"F4","type":"call"},{"args":[],"meta":{"id":196},"proc":"F5","type":"call"}]}}}

with tower floors:
{"meta":{"language":"imperative_v01","version":{"major":0,"minor":1}},"procedures":{"F1":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":149},"stmt":{"meta":{"id":220},"body":[{"numtimes":{"type":"literal","value":"9"},"meta":{"id":142},"stmt":{"meta":{"id":221},"body":[{"args":[{"type":"literal","value":"7"}],"meta":{"id":135},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"6"}],"meta":{"id":136},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"7"}],"meta":{"id":137},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":138},"proc":"Up","type":"call"},{"args":[],"meta":{"id":139},"proc":"Right","type":"call"},{"args":[],"meta":{"id":140},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":141},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":150},"proc":"F3","type":"call"},{"args":[],"meta":{"id":148},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":145},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":146},"proc":"Down","type":"call"},{"args":[],"meta":{"id":144},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":151},"proc":"Up","type":"call"},{"args":[],"meta":{"id":152},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":153},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":154},"proc":"Right","type":"call"},{"args":[],"meta":{"id":155},"proc":"F3","type":"call"},{"args":[],"meta":{"id":156},"proc":"F3","type":"call"}]},"F2":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":81},"stmt":{"meta":{"id":222},"body":[{"numtimes":{"type":"literal","value":"10"},"meta":{"id":73},"stmt":{"meta":{"id":223},"body":[{"args":[],"meta":{"id":122},"proc":"F3","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":86},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":87},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":88},"proc":"Down","type":"call"},{"args":[],"meta":{"id":89},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"10"}],"meta":{"id":113},"proc":"Up","type":"call"},{"args":[],"meta":{"id":114},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":115},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":123},"proc":"Right","type":"call"},{"args":[],"meta":{"id":124},"proc":"F3","type":"call"},{"args":[],"meta":{"id":125},"proc":"F3","type":"call"},{"args":[{"type":"literal","value":"12"}],"meta":{"id":126},"proc":"Down","type":"call"},{"args":[],"meta":{"id":184},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"4"}],"meta":{"id":183},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":185},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":187},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":178},"proc":"F4","type":"call"},{"args":[],"meta":{"id":179},"proc":"F5","type":"call"},{"args":[{"type":"literal","value":"27"}],"meta":{"id":189},"proc":"Down","type":"call"},{"args":[],"meta":{"id":188},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"26"}],"meta":{"id":79},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":91},"proc":"Left","type":"call"},{"args":[],"meta":{"id":129},"proc":"Left","type":"call"}]},"F3":{"arity":0,"body":[{"args":[{"type":"literal","value":"20"}],"meta":{"id":68},"proc":"Line","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":70},"proc":"Up","type":"call"},{"args":[],"meta":{"id":71},"proc":"Right","type":"call"},{"args":[],"meta":{"id":72},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":76},"proc":"Forward","type":"call"}]},"F4":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"15"},"meta":{"id":162},"stmt":{"meta":{"id":224},"body":[{"numtimes":{"type":"literal","value":"4"},"meta":{"id":160},"stmt":{"meta":{"id":225},"body":[{"args":[{"type":"literal","value":"6"}],"meta":{"id":157},"proc":"Line","type":"call"},{"args":[],"meta":{"id":158},"proc":"Right","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":161},"proc":"Up","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":201},"proc":"Down","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":202},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":203},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":209},"proc":"Forward","type":"call"},{"numtimes":{"type":"literal","value":"5"},"meta":{"id":204},"stmt":{"meta":{"id":226},"body":[{"args":[{"type":"literal","value":"5"}],"meta":{"id":205},"proc":"Line","type":"call"},{"args":[],"meta":{"id":206},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":207},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":208},"proc":"Left","type":"call"},{"args":[{"type":"literal","value":"5"}],"meta":{"id":210},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":211},"proc":"Left","type":"call"},{"args":[],"meta":{"id":212},"proc":"Left","type":"call"}],"type":"block"},"type":"repeat"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":214},"proc":"Up","type":"call"},{"args":[],"meta":{"id":215},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"6"}],"meta":{"id":216},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":217},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":218},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":219},"proc":"Right","type":"call"}]},"F5":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"4"},"meta":{"id":176},"stmt":{"meta":{"id":227},"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":169},"stmt":{"meta":{"id":228},"body":[{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":163},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":164},"proc":"Up","type":"call"},{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":165},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":166},"proc":"Forward","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":168},"proc":"Down","type":"call"},{"args":[{"type":"literal","value":"#5cab32"}],"meta":{"id":167},"proc":"PlaceBlock","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":171},"proc":"Forward","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":175},"proc":"Right","type":"call"}],"type":"block"},"type":"repeat"}]},"MAIN":{"arity":0,"body":[{"numtimes":{"type":"literal","value":"3"},"meta":{"id":133},"stmt":{"meta":{"id":229},"body":[{"args":[],"meta":{"id":134},"proc":"F2","type":"call"}],"type":"block"},"type":"repeat"},{"args":[],"meta":{"id":143},"proc":"F1","type":"call"},{"args":[{"type":"literal","value":"12"}],"meta":{"id":197},"proc":"Down","type":"call"},{"args":[],"meta":{"id":190},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"4"}],"meta":{"id":193},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":191},"proc":"Right","type":"call"},{"args":[{"type":"literal","value":"1"}],"meta":{"id":194},"proc":"Forward","type":"call"},{"args":[],"meta":{"id":195},"proc":"F4","type":"call"},{"args":[],"meta":{"id":196},"proc":"F5","type":"call"}]}}}