#lang imperative:1.0

define Line(x)
    repeat x times
        Forward(1)
        PlaceCube(1)
    Left()
    Left()
    Forward(x)
    Left()
    Left()

define PyramidLayer(dim)
    repeat dim times
        Line(dim)
        Left()
        Forward(1)
        Right()

PyramidLayer(21)
Right()
Forward(20)
Left()
Forward(1)
Up(1)
PyramidLayer(19)
Right()
Forward(18)
Left()
Forward(1)
Up(1)
PyramidLayer(17)
Right()
Forward(16)
Left()
Forward(1)
Up(1)
PyramidLayer(15)
Right()
Forward(14)
Left()
Forward(1)
Up(1)
PyramidLayer(13)
Right()
Forward(12)
Left()
Forward(1)
Up(1)
PyramidLayer(11)
Right()
Forward(10)
Left()
Forward(1)
Up(1)
PyramidLayer(9)
Right()
Forward(8)
Left()
Forward(1)
Up(1)
PyramidLayer(7)
Right()
Forward(6)
Left()
Forward(1)
Up(1)
PyramidLayer(5)
Right()
Forward(4)
Left()
Forward(1)
Up(1)
PyramidLayer(3)
Right()
Forward(2)
Left()
Forward(1)
Up(1)
PyramidLayer(1)
