#lang imperative:1.0

# filled square
repeat 10 times
    repeat 20 times
        PlaceCube(5)
        Forward(1)
    Right()
    Forward(1)
    Right()
    Forward(1)
    repeat 20 times
        PlaceCube(5)
        Forward(1)
    Left()
    Forward(1)
    Left()
    Forward(1)

# smile
Up(1)
Forward(7)
Left()
Forward(6)
PlaceCube(7)
Forward(1)
Left()
Forward(1)
PlaceCube(7)
Forward(1)
Right()
Forward(1)
PlaceCube(7)
Forward(1)
Left()
Forward(1)
Right()
PlaceCube(7)
Forward(1)
PlaceCube(7)
Forward(1)
PlaceCube(7)
Forward(1)
PlaceCube(7)
Forward(1)
Right()
Forward(1)
PlaceCube(7)
Forward(1)
Left()
Forward(1)
PlaceCube(7)
Forward(1)
Right()
Forward(1)
PlaceCube(7)

# eyes
Forward(7)
PlaceCube(7)
Forward(1)
PlaceCube(7)
Left()
Forward(1)
PlaceCube(7)
Left()
Forward(1)
PlaceCube(7)
Left()
Forward(10)
PlaceCube(7)
Forward(1)
PlaceCube(7)
Left()
Forward(1)
PlaceCube(7)
Left()
Forward(1)
PlaceCube(7)
