<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic">
    <script type="text/javascript" src="generated/blockly.js"></script>
    <!-- build:js code/frame.js -->
    <script src="lib/jquery/jquery.js"></script>
    <!-- endbuild -->
    <style>
      html, body {
        font-family: "Open Sans";
        background-color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      .blocklySvg {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .blocklyFlyoutBackground {
        fill: #ccebff !important;
      }
      .blocklySelected.placeholder>.blocklyPath {
        fill-opacity: 0;
      }
      .blocklyHighlighted>.blocklyPath {
        stroke-width: 4px;
        stroke: #A9DEA2;
      }
      .primaryHighlight>.blocklyPath {
        stroke: #26ED0C;
      }
      .blocklyHighlighted>.blocklyPathLight {
        display: none;
      }
      .blocklyDebugHighlight>.blocklyPath {
        stroke-width: 3px;
        stroke: #f33;
        -webkit-animation: 1s pulsate infinite alternate;
        animation: 1s pulsate infinite alternate;
      }
      .blocklyDebugHighlight>.blocklyPathLight {
        display: none;
      }
      #flyoutMask>rect {
        -webkit-transition: width 0.5s ease;
        transition: width 0.5s ease;
      }
      #blocklyLabels {
        text-align: center;
        display: flex;
        display: -webkit-flex;
      }
      #libraryLabel {
        background-color: #ccebff;
        -webkit-transition: width 0.5s ease;
        transition: width 0.5s ease;
      }
      #codeLabel {
        -webkit-transition: width 0.5s ease;
        transition: width 0.5s ease;
      }
    </style>
    <script>
      function init() {
        window.parent.blocklyIframeLoaded();
      }
      function create() {
        Blockly.inject(document.body, {
          rtl: false,
          trashcan: true,
          toolbox: document.getElementById('toolbox'),
          hasHScroll: true,
          // scrollbars: true
        });
        document.addEventListener("toolboxUpdated", makeLabels);
        return Blockly;
      }
      function makeLabels() {
        var toolboxWidth = Blockly.getMainWorkspace().flyout_.getMetrics_().viewWidth;
        if (toolboxWidth < 100) { // hide when toolbox is empty
          $("#blocklyLabels").hide();
        } else {
          $("#blocklyLabels").show();
          $("#libraryLabel").width(toolboxWidth);
          $("#flyoutMask").find("rect").attr("width", toolboxWidth);
          $("#codeLabel").width(Blockly.getMainWorkspace().getMetrics().viewWidth - toolboxWidth);
        }
      }
    </script>
  </head>
  <body onload="init()">
    <div id="blocklyLabels">
      <div id="libraryLabel">Code Blocks</div>
      <div id="codeLabel">Drag blocks here</div>
    </div>
    <!-- the blockly toolbox. apparently needs at least one element at the beginning so layout isn't messed up. -->
    <xml id="toolbox" style="display: none">
      <block type="controls_repeat"></block>
    </xml>
  </body>
</html>
